@import 'bootstrap/bootstrap.less';

// variables
@white: #fff;
@gray: #ccc;
@mediumGray: #ddd;
@lightGray: #eee;
@superLightGray: #f9f9f9;
@black: #000;
@blue: #01a0df;
@navyBlue: #1d2430;
@lightNavyBlue: #73777f;
@textColor: #666;

//customs
ul {
    padding-left: 0;

    li {
        list-style: none;

        &:before {
            content: '\b7\a0';
            font-size: 1.2em;
        }
    }

    &.list-horizontal {
        .clearfix;

        margin-bottom: 0;

        & > li {
            float: left;
        }
    }

    &.list-unstyled,
    &.navbar-nav {
        li {
            &:before {
                content: none;
            }
        }
    }
}

.font-normal {
    font-weight: normal;
}

// layout
h1 {
    font-size: 38px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    line-height: 1.3em;

    a:hover {
        text-decoration: none;
    }
}

a {
    color: @blue;

    &:hover {
        color: @black;
    }
}

a,
.btn {
    &:focus,
    &:active,
    &:hover {
        outline: 0 !important;
    }
}

.btn {
    .transition(all 0.2s);

    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    padding: 10px 15px;

    &.btn-lg {
        font-size: 15px;
        padding: 14px 23px;
    }

    &.btn-hg {
        font-size: 18px;
        padding: 16px 25px;
    }

    &.btn-default {
        border-color: @black;
        color: @black;

        &:hover {
            background-color: @blue;
            border-color: @white;
            color: @white;
        }
    }

    &.btn-primary {
        background-color: @blue;
        border-color: @white;

        &:hover {
            background-color: @white;
            border-color: @black;
            color: @black;
        }
    }
}

.navbar-default {
    .navbar-toggle {
        margin-top: 15px;
        border-color: @black;

        .icon-bar {
            background: @black;
        }

        &:hover,
        &:focus {
            background: @blue;
            border-color: @white;

            .icon-bar {
                background: @white;
            }
        }
    }
}

#header {
    border-bottom: 1px solid @gray;
    margin-bottom: 85px;

    #logo {
        .size(260px, 65px);

        text-indent: -999px;
        display: block;
        background: url('../img/logo.png') no-repeat center;
        background-size: 228px;
        overflow: hidden;
    }

    #top-menu {
        a {
            display: block;
            padding: 0 15px;
            line-height: 65px;
            color: @black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            background: none;

            &:hover,
            &.active {
                color: @blue;
            }
        }
    }

    .navbar-default {
        background: none;
    }

    @media (max-width: @screen-md-min) {
        margin-bottom: 20px;

        .navbar-default {
            padding-right: 0;
        }

        #top-menu,
        .nav-main {
            float: none !important;
            width: 103%;
            margin-right: 0;
            padding-right: 0;
        }
    }
}

#content {
    ul,
    p {
        line-height: 1.7em;
    }

    p {
        margin-bottom: 25px;
    }

    ul {
        margin-left: 10px;

        li {
            &:before {
                margin-right: 3px;
            }
        }
    }

    h2,
    h3 {
        &.title {
            font-weight: 300;
            text-transform: none;
        }
    }

    h2.title {
        font-size: 28px;
        padding-left: 15px;
        line-height: 34px;
        border-left: 2px solid @lightNavyBlue;
        margin-bottom: 30px;
    }

    h3.title {
        font-size: 22px;
        margin: 40px 0 30px;
    }

    .parallax {
        height: 330px;
        margin-bottom: 40px;
        background-position: 50% 0;
    }

    .top-info {
        text-align: center;
        margin: -40px 0 50px;

        a {
            color: @black;

            &:hover {
                color: @blue;
            }
        }
    }

    #hero {
        height: 500px;
        overflow: hidden;
        margin-bottom: 75px;
        background-attachment: fixed;

        #hero-text {
            margin-top: 280px;

            hgroup {
                background: rgba(255, 255, 255, 0.9);
                padding: 5px 0;
                margin: 0 1px 40px;

                h1 {
                    margin: 0 0 5px;

                    a {
                        color: @black
                    }
                }

                h2 {
                    margin: 0 0 5px;
                    color: @blue;
                }
            }

            .btn {
                &:last-child {
                    margin-left: 15px;
                }
            }
        }

        @media (max-width: @screen-md-min) {
            #hero-text {
                margin-top: 200px;
            }
        }
    }

    #features {
        margin-bottom: 80px;

        @media (max-width: @screen-md-min) {
            margin-bottom: 40px;
        }

        h3 {
            margin: 7px 0 17px;
            padding-bottom: 15px;
            border-bottom: 1px solid @lightGray;

            a {
                color: @black;
            }
        }

        img {
            margin-right: 45px;
        }

        .text {
            margin-left: 105px;
            font-size: 13px;
        }

        @media (max-width: @screen-md-min) {
            .col-md-4 {
                margin-bottom: 30px;
            }
        }
    }

    #why-us {
        background: @superLightGray;
        padding: 20px 110px 35px;
        margin-bottom: 60px;

        h3 {
            margin-bottom: 55px;
        }

        img {
            margin-right: 20px;
        }

        p {
            font-size: 13px;
            margin-bottom: 5px;
        }

        .col-md-4 {
            .clearfix;

            border-left: 1px solid @mediumGray;
            padding-left: 25px;

            &:first-child {
                border: 0;
            }
        }

        @media (max-width: @screen-md-min) {
            padding-left: 20px;
            padding-right: 20px;

            .col-md-4 {
                margin-bottom: 30px;
                border: 0;
            }
        }
    }

    #trust-us {
        .btn {
            white-space: normal;
        }
    }
}

#sidebar {
    font-size: 13px;
    color: @textColor;

    h2 {
        margin: 5px 0 20px;
        color: @blue;
    }

    p,
    ul {
        line-height: 1.7em;
    }

    ul {
        margin-left: 20px;

        li {
            &:before {
                margin: 0 3px 0 -13px;
            }
        }
    }

    .well {
        .box-shadow(none);

        padding-top: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-radius: 0;
        border: 0;
        background: none;
        border-bottom: 1px solid @blue;
    }

    .btn {
        margin-top: 15px;
    }

    .nip {
        margin-bottom: 20px;
    }

    .office {
        margin: 15px 0;

        &:last-child {
            margin: 0;
        }
    }

    @media (max-width: @screen-md-min) {
        margin-top: 50px;

        .office {
            width: 100%;
            height: auto;
        }
    }
}

#footer {
    #bottom-links {
        background: @navyBlue;
        color: @white;
        font-size: 12px;
        padding: 25px 0 35px;
        margin-top: 100px;

        h4 {
            color: @white;
            margin: 0 0 20px;
            line-height: 27px;
            padding-left: 13px;
            border-left: 2px solid @lightNavyBlue;
        }

        a {
            color: @white;
        }

        p,
        li,
        address {
            line-height: 1.7em;
        }

        #mostly-searched {
            ul {
                margin-left: 15px;

                li {
                    width: 230px;
                }
            }
        }

        #contact-us {
            address {
                margin: 0 35px 0 15px;
            }

            @media (max-width: @screen-md-min) {
                #phones {
                    margin: 15px 0 0 15px;
                }
            }
        }

        @media (max-width: @screen-md-min) {
            margin-top: 40px;

            #mostly-searched {
                margin: 0 0 50px 0;

                li {
                    width: 265px !important;
                }
            }
        }
    }

    #copyrights {
        font-size: 12px;
        padding: 25px 10px;

        p,
        a {
            color: @lightNavyBlue;
            margin-bottom: 0;
        }

        #bottom-menu {
            a {
                display: block;
                padding: 0 8px;
                text-decoration: none;

                &:hover {
                    color: @blue;
                }
            }
        }

        .break {
            display: none;
        }

        @media (max-width: @screen-md-min) {
            .break {
                display: block;
            }

            p {
                .text-center;

                float: none !important;
            }

            #bottom-menu {
                display: none;
            }
        }
    }
}
